D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\bin\Debug\net8.0\Bài 3.exe
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\bin\Debug\net8.0\Bài 3.deps.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\bin\Debug\net8.0\Bài 3.runtimeconfig.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\bin\Debug\net8.0\Bài 3.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\bin\Debug\net8.0\Bài 3.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\obj\Debug\net8.0\Bài 3.GeneratedMSBuildEditorConfig.editorconfig
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\obj\Debug\net8.0\Bài 3.AssemblyInfoInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\obj\Debug\net8.0\Bài 3.AssemblyInfo.cs
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\obj\Debug\net8.0\Bài 3.csproj.CoreCompileInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\obj\Debug\net8.0\Bài 3.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\obj\Debug\net8.0\refint\Bài 3.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\obj\Debug\net8.0\Bài 3.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\obj\Debug\net8.0\Bài 3.genruntimeconfig.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 3\obj\Debug\net8.0\ref\Bài 3.dll
