D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\bin\Debug\net8.0\BTVN2.2.exe
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\bin\Debug\net8.0\BTVN2.2.deps.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\bin\Debug\net8.0\BTVN2.2.runtimeconfig.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\bin\Debug\net8.0\BTVN2.2.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\bin\Debug\net8.0\BTVN2.2.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\obj\Debug\net8.0\BTVN2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\obj\Debug\net8.0\BTVN2.2.AssemblyInfoInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\obj\Debug\net8.0\BTVN2.2.AssemblyInfo.cs
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\obj\Debug\net8.0\BTVN2.2.csproj.CoreCompileInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\obj\Debug\net8.0\BTVN2.2.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\obj\Debug\net8.0\refint\BTVN2.2.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\obj\Debug\net8.0\BTVN2.2.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\obj\Debug\net8.0\BTVN2.2.genruntimeconfig.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.2\obj\Debug\net8.0\ref\BTVN2.2.dll
