D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\bin\Debug\net8.0\Bài 2.exe
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\bin\Debug\net8.0\Bài 2.deps.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\bin\Debug\net8.0\Bài 2.runtimeconfig.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\bin\Debug\net8.0\Bài 2.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\bin\Debug\net8.0\Bài 2.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\obj\Debug\net8.0\Bài 2.GeneratedMSBuildEditorConfig.editorconfig
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\obj\Debug\net8.0\Bài 2.AssemblyInfoInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\obj\Debug\net8.0\Bài 2.AssemblyInfo.cs
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\obj\Debug\net8.0\Bài 2.csproj.CoreCompileInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\obj\Debug\net8.0\Bài 2.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\obj\Debug\net8.0\refint\Bài 2.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\obj\Debug\net8.0\Bài 2.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\obj\Debug\net8.0\Bài 2.genruntimeconfig.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN1\Bài 2\obj\Debug\net8.0\ref\Bài 2.dll
