is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BT_30_so_nguyen_to_dau_tien
build_property.ProjectDir = D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT1\BT 30 so nguyen to dau tien\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
