D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\bin\Debug\net8.0\BTVN11.exe
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\bin\Debug\net8.0\BTVN11.deps.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\bin\Debug\net8.0\BTVN11.runtimeconfig.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\bin\Debug\net8.0\BTVN11.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\bin\Debug\net8.0\BTVN11.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\obj\Debug\net8.0\BTVN11.GeneratedMSBuildEditorConfig.editorconfig
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\obj\Debug\net8.0\BTVN11.AssemblyInfoInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\obj\Debug\net8.0\BTVN11.AssemblyInfo.cs
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\obj\Debug\net8.0\BTVN11.csproj.CoreCompileInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\obj\Debug\net8.0\BTVN11.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\obj\Debug\net8.0\refint\BTVN11.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\obj\Debug\net8.0\BTVN11.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\obj\Debug\net8.0\BTVN11.genruntimeconfig.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN11\BTVN11\obj\Debug\net8.0\ref\BTVN11.dll
