D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\bin\Debug\net8.0\BT1.exe
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\bin\Debug\net8.0\BT1.deps.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\bin\Debug\net8.0\BT1.runtimeconfig.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\bin\Debug\net8.0\BT1.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\bin\Debug\net8.0\BT1.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\obj\Debug\net8.0\BT1.GeneratedMSBuildEditorConfig.editorconfig
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\obj\Debug\net8.0\BT1.AssemblyInfoInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\obj\Debug\net8.0\BT1.AssemblyInfo.cs
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\obj\Debug\net8.0\BT1.csproj.CoreCompileInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\obj\Debug\net8.0\BT1.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\obj\Debug\net8.0\refint\BT1.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\obj\Debug\net8.0\BT1.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\obj\Debug\net8.0\BT1.genruntimeconfig.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN2\BTVN2\BT1\obj\Debug\net8.0\ref\BT1.dll
