D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\bin\Debug\net8.0\BTVN2.4.exe
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\bin\Debug\net8.0\BTVN2.4.deps.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\bin\Debug\net8.0\BTVN2.4.runtimeconfig.json
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\bin\Debug\net8.0\BTVN2.4.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\bin\Debug\net8.0\BTVN2.4.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\obj\Debug\net8.0\BTVN2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\obj\Debug\net8.0\BTVN2.4.AssemblyInfoInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\obj\Debug\net8.0\BTVN2.4.AssemblyInfo.cs
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\obj\Debug\net8.0\BTVN2.4.csproj.CoreCompileInputs.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\obj\Debug\net8.0\BTVN2.4.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\obj\Debug\net8.0\refint\BTVN2.4.dll
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\obj\Debug\net8.0\BTVN2.4.pdb
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\obj\Debug\net8.0\BTVN2.4.genruntimeconfig.cache
D:\BÀI TẬP VỀ NHÀ C#\BTVN3\BT2\BTVN2.4\obj\Debug\net8.0\ref\BTVN2.4.dll
